// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		80336E742656C1EF0044B87F /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80336E732656C1EF0044B87F /* HomeView.swift */; };
		807FAB952650B8C400E8E820 /* WalkthroughProjectApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 807FAB942650B8C400E8E820 /* WalkthroughProjectApp.swift */; };
		807FAB972650B8C400E8E820 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 807FAB962650B8C400E8E820 /* ContentView.swift */; };
		807FAB992650B8C600E8E820 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 807FAB982650B8C600E8E820 /* Assets.xcassets */; };
		807FAB9C2650B8C600E8E820 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 807FAB9B2650B8C600E8E820 /* Preview Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		80336E732656C1EF0044B87F /* HomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeView.swift; sourceTree = "<group>"; };
		807FAB912650B8C400E8E820 /* WalkthroughProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WalkthroughProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		807FAB942650B8C400E8E820 /* WalkthroughProjectApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WalkthroughProjectApp.swift; sourceTree = "<group>"; };
		807FAB962650B8C400E8E820 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		807FAB982650B8C600E8E820 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		807FAB9B2650B8C600E8E820 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		807FAB9D2650B8C600E8E820 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		807FAB8E2650B8C400E8E820 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		807FAB882650B8C300E8E820 = {
			isa = PBXGroup;
			children = (
				807FAB932650B8C400E8E820 /* WalkthroughProject */,
				807FAB922650B8C400E8E820 /* Products */,
			);
			sourceTree = "<group>";
		};
		807FAB922650B8C400E8E820 /* Products */ = {
			isa = PBXGroup;
			children = (
				807FAB912650B8C400E8E820 /* WalkthroughProject.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		807FAB932650B8C400E8E820 /* WalkthroughProject */ = {
			isa = PBXGroup;
			children = (
				80AFEBC82657D146006F1E86 /* paginationWithAnimation */,
				80AFEBC72657D138006F1E86 /* paginationDefault */,
				807FAB942650B8C400E8E820 /* WalkthroughProjectApp.swift */,
				807FAB982650B8C600E8E820 /* Assets.xcassets */,
				807FAB9D2650B8C600E8E820 /* Info.plist */,
				807FAB9A2650B8C600E8E820 /* Preview Content */,
			);
			path = WalkthroughProject;
			sourceTree = "<group>";
		};
		807FAB9A2650B8C600E8E820 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				807FAB9B2650B8C600E8E820 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		80AFEBC72657D138006F1E86 /* paginationDefault */ = {
			isa = PBXGroup;
			children = (
				807FAB962650B8C400E8E820 /* ContentView.swift */,
			);
			path = paginationDefault;
			sourceTree = "<group>";
		};
		80AFEBC82657D146006F1E86 /* paginationWithAnimation */ = {
			isa = PBXGroup;
			children = (
				80336E732656C1EF0044B87F /* HomeView.swift */,
			);
			path = paginationWithAnimation;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		807FAB902650B8C400E8E820 /* WalkthroughProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 807FABA02650B8C600E8E820 /* Build configuration list for PBXNativeTarget "WalkthroughProject" */;
			buildPhases = (
				807FAB8D2650B8C400E8E820 /* Sources */,
				807FAB8E2650B8C400E8E820 /* Frameworks */,
				807FAB8F2650B8C400E8E820 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WalkthroughProject;
			productName = WalkthroughProject;
			productReference = 807FAB912650B8C400E8E820 /* WalkthroughProject.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		807FAB892650B8C300E8E820 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					807FAB902650B8C400E8E820 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 807FAB8C2650B8C300E8E820 /* Build configuration list for PBXProject "WalkthroughProject" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 807FAB882650B8C300E8E820;
			productRefGroup = 807FAB922650B8C400E8E820 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				807FAB902650B8C400E8E820 /* WalkthroughProject */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		807FAB8F2650B8C400E8E820 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				807FAB9C2650B8C600E8E820 /* Preview Assets.xcassets in Resources */,
				807FAB992650B8C600E8E820 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		807FAB8D2650B8C400E8E820 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				80336E742656C1EF0044B87F /* HomeView.swift in Sources */,
				807FAB972650B8C400E8E820 /* ContentView.swift in Sources */,
				807FAB952650B8C400E8E820 /* WalkthroughProjectApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		807FAB9E2650B8C600E8E820 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		807FAB9F2650B8C600E8E820 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		807FABA12650B8C600E8E820 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"WalkthroughProject/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = WalkthroughProject/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ShreejwalGiri.WalkthroughProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		807FABA22650B8C600E8E820 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"WalkthroughProject/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = WalkthroughProject/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ShreejwalGiri.WalkthroughProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		807FAB8C2650B8C300E8E820 /* Build configuration list for PBXProject "WalkthroughProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				807FAB9E2650B8C600E8E820 /* Debug */,
				807FAB9F2650B8C600E8E820 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		807FABA02650B8C600E8E820 /* Build configuration list for PBXNativeTarget "WalkthroughProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				807FABA12650B8C600E8E820 /* Debug */,
				807FABA22650B8C600E8E820 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 807FAB892650B8C300E8E820 /* Project object */;
}
